# GitCodes

./: README.md
lazywg-assembly-all/: pom.xml
lazywg-assembly-all/assembly-cache/: pom.xml
lazywg-assembly-all/assembly-common/: pom.xml
lazywg-assembly-all/assembly-nosql/: pom.xml
lazywg-assembly-all/assembly-nosql/src/main/java/com/lazywg/assembly/: App.java
lazywg-assembly-all/assembly-sql/: pom.xml
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/: ISQL.java  MySql.java  Oracle.java  SQL.java  SQLTruncate.java  SqlServer.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/annotation/: NoSQLField.java  SQLField.java  SQLKeyField.java  SQLTable.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/config/: SQLConfig.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/demo/: Entity.java  EntityTestmpl.java  IEntityTest.java  Test.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/entity/: Column.java  SQLPager.java  SQLParam.java  Table.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/enums/: SQLCmdType.java  SQLFieldSupportCmdType.java  SQLFieldType.java  SQLKeyFieldType.java  SQLType.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/factory/: SQLFactory.java  SQLProxyFactory.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/pool/: PoolSQL.java  SQLPool.java  SQLProxy.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/service/: BaseSQLImpl.java  IBaseSQL.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/text/: ISQLUtil.java  MySqlUtil.java  OracleUtil.java  SQLUtil.java  SQLUtilFactory.java  SqlServerUtil.java
lazywg-assembly-all/assembly-sql/src/main/java/com/lazywg/assembly/sql/utils/: AutoMapper.java  DateFmtUtil.java  FileUtil.java  SQLClassUtil.java
lazywg-assembly-all/assembly-sql/src/main/resources/: db.properties  log4j.properties
lazywg-assembly-all/assembly-sql/src/test/java/com/lazywg/assembly/: AppTest.java
lazywg-study-all/: pom.xml
lazywg-study-all/study-algorithm/: pom.xml
lazywg-study-all/study-algorithm/src/main/java/com/lazywg/study/: App.java
lazywg-study-all/study-algorithm/src/main/java/com/lazywg/study/nowcoder/algorithm/: AlgorithmUtil.java  ListNode.java
lazywg-study-all/study-demo/: pom.xml
lazywg-study-all/study-demo/src/test/java/com/lazywg/study/: AppTest.java
