#========================================================================
#
# 数据库配置
#
# "127.0.0.1", 3306, "root", "root@123456", "seevteen", SQLType.MYSQL
# "127.0.0.1", 1433, "sa", "root@123456","seevteen", SQLType.SQLSERVER
#  
# SQLSERVER(1) MYSQL(2) ORACLE(3) 
#
#=========================================================================
 db.dbType=2
 
 db.ip=127.0.0.1
 
 db.port=3306
 
 db.dbName=seevteen
 
 db.user=root
 
 db.pwd=root@123456
 
 db.jdbcDriver=
 
 db.connectUri=
 
 db.poolSize=20
 
 db.batchSize=1000
 
 